html {
  --primary-color: #efece2;
  --secondary-color: rgb(24, 23, 23);
  --accent-color: #023839;
  --font-size-lg: 3.998rem;
  --font-size-md: 1.2rem;
  --font-size-sm: 1rem;
}

/* Fonts */
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
h1 {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: var(--font-size-lg);
  line-height: 4.5rem;
  margin-bottom: 1.5rem;
}
h2 {
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: var(--font-size-md);
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

p {
  color: var(--secondary-color);
  font-size: var(--font-size-sm);
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
  font-weight: 400;
}
/* style */
main {
  margin: 50px;
}
.card {
  background-color: var(--primary-color);
  border: 1.5px solid var(--accent-color);
  padding: 25px;
}
.card img {
  width: 250px;
  height: 250px;
}
.headline {
  display: flex;
  justify-content: space-between;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
button {
  font-size: var(--font-size-sm);
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 5px;
  border: 1px solid var(--accent-color);
  margin: 5px;
}
/* Layout */
/* body {
  display: grid;
  gap: 1rem;

  @media (width > 900px) {
    grid-template-columns: 1fr minmax(0, 300px);
  }
} */
body div {
  margin-bottom: 50px;
}

main {
  container: wrap/inline-size;
}

.card {
  display: grid;

  & h1 {
    background-color: hotpink;
  }
  @container wrap (width < 300px) {
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr; */
    & body {
      display: none;
    }
    /* & p {
      display: none;
    } */
  }
  /* @container wrap (width > 300px) {
    display: grid;
    grid-template-columns: 1fr;
  } */
}
